
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=400c37c4f8e37e5240f1e702873c841f
###< symfony/framework-bundle ###

DATABASE_URL=mysql://virgile:hehetest777C-En@mysql-virgile.alwaysdata.net/virgile_testquizzit